{
  "name": "shindo-life-rp-bot",
  "version": "1.0.0",
  "description": "Bot Discord pour serveur Shindo Life RP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}